{
  "Detection": {
    "Model": "/home/kmb/cong/graph/alpha/tiny_yolo_v2_uint8_int8_weights_pertensor.blob",
    "InferReqNumber": "1",
    "Threshold": "0.61"
  },
  "Classification": {
    "Model": "/home/kmb/cong/graph/alpha/resnet50_uint8_int8_weights_pertensor.blob",
    "InferReqNumber": "2"
  },
  "Decode": [
    {
      "Video": "/home/kmb/kezhen/build/gsthvasample/barrier_1080x720.h264",
      "DropEveryXFrame": 4,
      "DropXFrame": 0,
      "Codec": "h264"
    },
    {
      "Video": "/home/kmb/kezhen/build/gsthvasample/barrier_1080x720.h264",
      "DropEveryXFrame": 4,
      "DropXFrame": 0,
      "Codec": "h264"
    },
    {
      "Video": "/home/kmb/kezhen/build/gsthvasample/barrier_1080x720.h264",
      "DropEveryXFrame": 4,
      "DropXFrame": 0,
      "Codec": "h264"
    },
    {
      "Video": "/home/kmb/kezhen/build/gsthvasample/barrier_1080x720.h264",
      "DropEveryXFrame": 4,
      "DropXFrame": 0,
      "Codec": "h264"
    },
    {
      "Video": "/home/kmb/kezhen/build/gsthvasample/barrier_1080x720.h264",
      "DropEveryXFrame": 4,
      "DropXFrame": 0,
      "Codec": "h264"
    },
    {
      "Video": "/home/kmb/kezhen/build/gsthvasample/barrier_1080x720.h264",
      "DropEveryXFrame": 4,
      "DropXFrame": 0,
      "Codec": "h264"
    }
  ],
  "GUI": {
    "Socket": "/tmp/gstreamer_ipc_second.sock"
  },
  "FRC": {
    "DropEveryXFrame": 3,
    "DropXFrame": 0
  }
}
